# Test-TodoApp

TodoApp/: CrossbrowserTesting.xml  Master.xml  docker.xml  pom.xml
TodoApp/reports/: Test-Report2025.02.14.21.26.08.html  Test-Report2025.02.14.21.27.30.html  Test-Report2025.02.14.21.30.36.html  Test-Report2025.02.14.21.41.47.html  Test-Report2025.02.14.21.46.42.html  Test-Report2025.02.14.21.47.29.html  Test-Report2025.02.14.22.01.53.html  Test-Report2025.02.14.22.05.29.html  Test-Report2025.02.14.22.06.54.html  Test-Report2025.02.14.22.09.02.html  Test-Report2025.02.14.22.10.26.html  Test-Report2025.02.14.22.14.00.html  Test-Report2025.02.14.22.16.12.html  Test-Report2025.02.14.22.17.18.html  Test-Report2025.02.14.22.18.10.html  Test-Report2025.02.14.22.21.08.html  Test-Report2025.02.14.22.21.17.html  Test-Report2025.02.14.22.21.29.html  Test-Report2025.02.14.22.22.11.html  Test-Report2025.02.14.22.40.15.html  Test-Report2025.02.14.22.45.15.html  Test-Report2025.02.14.22.56.29.html  Test-Report2025.02.14.22.58.12.html  Test-Report2025.02.14.22.58.35.html  Test-Report2025.02.14.23.03.58.html  Test-Report2025.02.14.23.04.11.html  Test-Report2025.02.15.16.56.48.html  Test-Report2025.02.15.17.04.05.html  Test-Report2025.02.15.17.04.39.html  Test-Report2025.02.15.17.06.01.html  Test-Report2025.02.15.17.27.06.html  Test-Report2025.02.15.17.30.01.html  Test-Report2025.02.15.17.34.32.html  Test-Report2025.02.15.17.35.28.html  Test-Report2025.02.15.17.39.40.html  Test-Report2025.02.15.17.40.49.html  Test-Report2025.02.15.17.43.43.html  Test-Report2025.02.15.17.45.32.html  (+87 more)
(+39 files in other folders)
