appUrl = http://localhost:3000/
execution_env = local
#execution_env = remote
username = userx20
password = userx20
sampledescription = sample description
updatedescription = updated description
sampleTargerDate = 13-02-2025
updatedTargetDate =  13-02-2026
isDone = No
updatedIsDone = Yes